[
{
    "caption": "loom",
    "id": "loom",
    "children":
    [
        {
            "command": "oneline",
            "caption": "ToOneLine"
        },
        {
            "command": "mklist",
            "caption": "toList"
        },
        {
            "command": "distinct",
            "caption": "distinct"
        },
        {
            "command": "underline2camel",
            "caption": "underline2camel"
        },
        {
            "command": "camel2underline",
            "caption": "camel2underline"
        },

    ]
}
]